<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAARA ENTERPRISES AND PRIVATE LIMITED</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo-bar">
      <img src="https://i.ibb.co/5xrMZHfZ/logo.png" alt="SAARA Logo" class="logo"/>
      <h1>SAARA ENTERPRISES AND PRIVATE LIMITED</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Innovating PVC Pipe Manufacturing & Building Construction</h2>
      <p>High-performance piping and world-class construction for every project.</p>
    </div>
  </section>

  <section id="about" class="info-section">
    <h2>About Us</h2>
    <p>Founded in 2026, SAARA ENTERPRISES AND PRIVATE LIMITED is a leading company in PVC pipe manufacturing and building construction. We provide durable, high-quality products and deliver comprehensive construction solutions across Karnataka and beyond.</p>
  </section>

  <section id="careers" class="info-section">
    <h2>Careers</h2>
    <p>We're always looking for talented individuals passionate about infrastructure development and pipe technology. Email us at <a href="mailto:hr@saaraenterprises.com">hr@saaraenterprises.com</a> to apply.</p>
  </section>

  <section id="services" class="info-section">
    <h2>Services</h2>
    <ul>
      <li>PVC Pipe Manufacturing: Domestic, agricultural, and industrial-grade pipes</li>
      <li>Custom Construction Projects: Residential, commercial, and industrial buildings</li>
      <li>Turnkey Infrastructure Solutions</li>
    </ul>
  </section>

  <section id="contact" class="info-section">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> THANDYA 2ND PHASE INDUSTRIAL AREA, NANJANGUD TALUK, MYSURU DISTRICT</p>
    <p><strong>Phone:</strong> 9742190726, 8904445072</p>
    <p><strong>Email:</strong> <a href="mailto:info@saaraenterprises.com">info@saaraenterprises.com</a></p>
  </section>

  <footer>
    <p>© 2025 SAARA ENTERPRISES AND PRIVATE LIMITED. All rights reserved.</p>
  </footer>
</body>
</html>
