* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #222;
  background: #fff;
}
header {
  background-color: #000;
  color: #ffd700;
  padding: 20px;
  text-align: center;
}
.logo-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  max-width: 100px;
  margin-bottom: 10px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
nav ul li {
  margin: 10px 15px;
}
nav ul li a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: #f3f3f3;
  padding: 60px 20px;
  text-align: center;
}
.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2rem;
}
.info-section {
  padding: 40px 20px;
  text-align: center;
}
.info-section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.info-section p, .info-section ul {
  max-width: 800px;
  margin: auto;
  font-size: 1rem;
}
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
